PORT=5000
MONGO_URI="mongodb+srv://username:passwordWithConnection.mongodb.net/DBname"
JWT_SECRET="any-hard-to-decode-secret"
JWT_EXPIRES_IN="expiry date for jwt like - 30d 15d 10s"
FRONTEND_URL="Your frontend URL